<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>LPIC-1 - LPI Wiki</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/pubwiki/opensearch_desc.php" title="LPI Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.lpi.org/pubwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="LPI Wiki Atom feed" href="/pubwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/pubwiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/pubwiki/skins/monobook/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/pubwiki/skins/monobook/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/pubwiki/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/pubwiki/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: lpipublicwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="/pubwiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "LPIC-1", "wgTitle": "LPIC-1", "wgCurRevisionId": 3107, "wgArticleId": 2, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-LPIC-1 action-view skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content">
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">LPIC-1</h1>
	<div id="bodyContent">
		<div id="siteSub">From LPI Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Version_Information"><span class="tocnumber">2</span> <span class="toctext">Version Information</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Exams"><span class="tocnumber">3</span> <span class="toctext">Exams</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Addenda"><span class="tocnumber">4</span> <span class="toctext">Addenda</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clarification_Addendum_.28Oct_1st.2C_2012.29"><span class="tocnumber">4.1</span> <span class="toctext">Clarification Addendum (Oct 1st, 2012)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Version_Upgrade_Addendum_.28Jul_2st.2C_2012.29"><span class="tocnumber">4.2</span> <span class="toctext">Version Upgrade Addendum (Jul 2st, 2012)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Clarification_Addendum_.28Oct_1st.2C_2011.29"><span class="tocnumber">4.3</span> <span class="toctext">Clarification Addendum (Oct 1st, 2011)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Clarification_Addendum_.28Apr_1st.2C_2009.29"><span class="tocnumber">4.4</span> <span class="toctext">Clarification Addendum (Apr 1st, 2009)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Clarification_Addendum_.28Jan_1st.2C_2009.29"><span class="tocnumber">4.5</span> <span class="toctext">Clarification Addendum (Jan 1st, 2009)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Translations_of_Objectives"><span class="tocnumber">5</span> <span class="toctext">Translations of Objectives</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Objectives:_Exam_101"><span class="tocnumber">6</span> <span class="toctext">Objectives: Exam 101</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Topic_101:_System_Architecture"><span class="tocnumber">6.1</span> <span class="toctext">Topic 101: System Architecture</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#101.1_Determine_and_configure_hardware_settings"><span class="tocnumber">6.1.1</span> <span class="toctext">101.1 Determine and configure hardware settings</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#101.2_Boot_the_system"><span class="tocnumber">6.1.2</span> <span class="toctext">101.2 Boot the system</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#101.3_Change_runlevels_and_shutdown_or_reboot_system"><span class="tocnumber">6.1.3</span> <span class="toctext">101.3 Change runlevels and shutdown or reboot system</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#Topic_102:_Linux_Installation_and_Package_Management"><span class="tocnumber">6.2</span> <span class="toctext">Topic 102: Linux Installation and Package Management</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#102.1_Design_hard_disk_layout"><span class="tocnumber">6.2.1</span> <span class="toctext">102.1 Design hard disk layout</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#102.2_Install_a_boot_manager"><span class="tocnumber">6.2.2</span> <span class="toctext">102.2 Install a boot manager</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#102.3_Manage_shared_libraries"><span class="tocnumber">6.2.3</span> <span class="toctext">102.3 Manage shared libraries</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#102.4_Use_Debian_package_management"><span class="tocnumber">6.2.4</span> <span class="toctext">102.4 Use Debian package management</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#102.5_Use_RPM_and_YUM_package_management"><span class="tocnumber">6.2.5</span> <span class="toctext">102.5 Use RPM and YUM package management</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-22"><a href="#Topic_103:_GNU_and_Unix_Commands"><span class="tocnumber">6.3</span> <span class="toctext">Topic 103: GNU and Unix Commands</span></a>
<ul>
<li class="toclevel-3 tocsection-23"><a href="#103.1_Work_on_the_command_line"><span class="tocnumber">6.3.1</span> <span class="toctext">103.1 Work on the command line</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#103.2_Process_text_streams_using_filters"><span class="tocnumber">6.3.2</span> <span class="toctext">103.2 Process text streams using filters</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#103.3_Perform_basic_file_management"><span class="tocnumber">6.3.3</span> <span class="toctext">103.3 Perform basic file management</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#103.4_Use_streams.2C_pipes_and_redirects"><span class="tocnumber">6.3.4</span> <span class="toctext">103.4 Use streams, pipes and redirects</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#103.5_Create.2C_monitor_and_kill_processes"><span class="tocnumber">6.3.5</span> <span class="toctext">103.5 Create, monitor and kill processes</span></a></li>
<li class="toclevel-3 tocsection-28"><a href="#103.6_Modify_process_execution_priorities"><span class="tocnumber">6.3.6</span> <span class="toctext">103.6 Modify process execution priorities</span></a></li>
<li class="toclevel-3 tocsection-29"><a href="#103.7_Search_text_files_using_regular_expressions"><span class="tocnumber">6.3.7</span> <span class="toctext">103.7 Search text files using regular expressions</span></a></li>
<li class="toclevel-3 tocsection-30"><a href="#103.8_Perform_basic_file_editing_operations_using_vi"><span class="tocnumber">6.3.8</span> <span class="toctext">103.8 Perform basic file editing operations using vi</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-31"><a href="#Topic_104:_Devices.2C_Linux_Filesystems.2C_Filesystem_Hierarchy_Standard"><span class="tocnumber">6.4</span> <span class="toctext">Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard</span></a>
<ul>
<li class="toclevel-3 tocsection-32"><a href="#104.1_Create_partitions_and_filesystems"><span class="tocnumber">6.4.1</span> <span class="toctext">104.1 Create partitions and filesystems</span></a></li>
<li class="toclevel-3 tocsection-33"><a href="#104.2_Maintain_the_integrity_of_filesystems"><span class="tocnumber">6.4.2</span> <span class="toctext">104.2 Maintain the integrity of filesystems</span></a></li>
<li class="toclevel-3 tocsection-34"><a href="#104.3_Control_mounting_and_unmounting_of_filesystems"><span class="tocnumber">6.4.3</span> <span class="toctext">104.3 Control mounting and unmounting of filesystems</span></a></li>
<li class="toclevel-3 tocsection-35"><a href="#104.4_Manage_disk_quotas"><span class="tocnumber">6.4.4</span> <span class="toctext">104.4 Manage disk quotas</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#104.5_Manage_file_permissions_and_ownership"><span class="tocnumber">6.4.5</span> <span class="toctext">104.5 Manage file permissions and ownership</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#104.6_Create_and_change_hard_and_symbolic_links"><span class="tocnumber">6.4.6</span> <span class="toctext">104.6 Create and change hard and symbolic links</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#104.7_Find_system_files_and_place_files_in_the_correct_location"><span class="tocnumber">6.4.7</span> <span class="toctext">104.7 Find system files and place files in the correct location</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#Objectives:_Exam_102"><span class="tocnumber">7</span> <span class="toctext">Objectives: Exam 102</span></a>
<ul>
<li class="toclevel-2 tocsection-40"><a href="#Topic_105:_Shells.2C_Scripting_and_Data_Management"><span class="tocnumber">7.1</span> <span class="toctext">Topic 105: Shells, Scripting and Data Management</span></a>
<ul>
<li class="toclevel-3 tocsection-41"><a href="#105.1_Customize_and_use_the_shell_environment"><span class="tocnumber">7.1.1</span> <span class="toctext">105.1 Customize and use the shell environment</span></a></li>
<li class="toclevel-3 tocsection-42"><a href="#105.2_Customize_or_write_simple_scripts"><span class="tocnumber">7.1.2</span> <span class="toctext">105.2 Customize or write simple scripts</span></a></li>
<li class="toclevel-3 tocsection-43"><a href="#105.3_SQL_data_management"><span class="tocnumber">7.1.3</span> <span class="toctext">105.3 SQL data management</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-44"><a href="#Topic_106:_User_Interfaces_and_Desktops"><span class="tocnumber">7.2</span> <span class="toctext">Topic 106: User Interfaces and Desktops</span></a>
<ul>
<li class="toclevel-3 tocsection-45"><a href="#106.1_Install_and_configure_X11"><span class="tocnumber">7.2.1</span> <span class="toctext">106.1 Install and configure X11</span></a></li>
<li class="toclevel-3 tocsection-46"><a href="#106.2_Setup_a_display_manager"><span class="tocnumber">7.2.2</span> <span class="toctext">106.2 Setup a display manager</span></a></li>
<li class="toclevel-3 tocsection-47"><a href="#106.3_Accessibility"><span class="tocnumber">7.2.3</span> <span class="toctext">106.3 Accessibility</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-48"><a href="#Topic_107:_Administrative_Tasks"><span class="tocnumber">7.3</span> <span class="toctext">Topic 107: Administrative Tasks</span></a>
<ul>
<li class="toclevel-3 tocsection-49"><a href="#107.1_Manage_user_and_group_accounts_and_related_system_files"><span class="tocnumber">7.3.1</span> <span class="toctext">107.1 Manage user and group accounts and related system files</span></a></li>
<li class="toclevel-3 tocsection-50"><a href="#107.2_Automate_system_administration_tasks_by_scheduling_jobs"><span class="tocnumber">7.3.2</span> <span class="toctext">107.2 Automate system administration tasks by scheduling jobs</span></a></li>
<li class="toclevel-3 tocsection-51"><a href="#107.3_Localisation_and_internationalisation"><span class="tocnumber">7.3.3</span> <span class="toctext">107.3 Localisation and internationalisation</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-52"><a href="#Topic_108:_Essential_System_Services"><span class="tocnumber">7.4</span> <span class="toctext">Topic 108: Essential System Services</span></a>
<ul>
<li class="toclevel-3 tocsection-53"><a href="#108.1_Maintain_system_time"><span class="tocnumber">7.4.1</span> <span class="toctext">108.1 Maintain system time</span></a></li>
<li class="toclevel-3 tocsection-54"><a href="#108.2_System_logging"><span class="tocnumber">7.4.2</span> <span class="toctext">108.2 System logging</span></a></li>
<li class="toclevel-3 tocsection-55"><a href="#108.3_Mail_Transfer_Agent_.28MTA.29_basics"><span class="tocnumber">7.4.3</span> <span class="toctext">108.3 Mail Transfer Agent (MTA) basics</span></a></li>
<li class="toclevel-3 tocsection-56"><a href="#108.4_Manage_printers_and_printing"><span class="tocnumber">7.4.4</span> <span class="toctext">108.4 Manage printers and printing</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-57"><a href="#Topic_109:_Networking_Fundamentals"><span class="tocnumber">7.5</span> <span class="toctext">Topic 109: Networking Fundamentals</span></a>
<ul>
<li class="toclevel-3 tocsection-58"><a href="#109.1_Fundamentals_of_internet_protocols"><span class="tocnumber">7.5.1</span> <span class="toctext">109.1 Fundamentals of internet protocols</span></a></li>
<li class="toclevel-3 tocsection-59"><a href="#109.2_Basic_network_configuration"><span class="tocnumber">7.5.2</span> <span class="toctext">109.2 Basic network configuration</span></a></li>
<li class="toclevel-3 tocsection-60"><a href="#109.3_Basic_network_troubleshooting"><span class="tocnumber">7.5.3</span> <span class="toctext">109.3 Basic network troubleshooting</span></a></li>
<li class="toclevel-3 tocsection-61"><a href="#109.4_Configure_client_side_DNS"><span class="tocnumber">7.5.4</span> <span class="toctext">109.4 Configure client side DNS</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-62"><a href="#Topic_110:_Security"><span class="tocnumber">7.6</span> <span class="toctext">Topic 110: Security</span></a>
<ul>
<li class="toclevel-3 tocsection-63"><a href="#110.1_Perform_security_administration_tasks"><span class="tocnumber">7.6.1</span> <span class="toctext">110.1 Perform security administration tasks</span></a></li>
<li class="toclevel-3 tocsection-64"><a href="#110.2_Setup_host_security"><span class="tocnumber">7.6.2</span> <span class="toctext">110.2 Setup host security</span></a></li>
<li class="toclevel-3 tocsection-65"><a href="#110.3_Securing_data_with_encryption"><span class="tocnumber">7.6.3</span> <span class="toctext">110.3 Securing data with encryption</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-66"><a href="#Future_Change_Considerations"><span class="tocnumber">8</span> <span class="toctext">Future Change Considerations</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This is a required exam for LPIC-1 or LPI certification Level 1. It covers basic skills for the Linux professional that are common across all distributions of Linux.
</p><p>This page covers the currently released objective for the LPIC-1 certification. 
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Version_Information">Version Information</span></h2>
<p>These objectives are version 3.5.0.
</p><p>This is also a <a href="/wiki/LPIC1AndLPIC2SummaryVersion2To3" title="LPIC1AndLPIC2SummaryVersion2To3">summary and detailed information</a> on the changes from version 2.x to 3.0 of the objectives.
</p><p>The <a href="/wiki/LPIC-1_Objectives_V4" title="LPIC-1 Objectives V4">version 4.0 objectives</a> can be found <a href="/wiki/LPIC-1_Objectives_V4" title="LPIC-1 Objectives V4">here</a>.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Exams">Exams</span></h2>
<p>In order to be certified <a href="/wiki/LPIC-1_Objectives_V3" title="LPIC-1 Objectives V3" class="mw-redirect">LPIC-1</a>, the candidate must pass both the <a href="/wiki/LPIC-1_Objectives_V3#Objectives:_Exam_101" title="LPIC-1 Objectives V3" class="mw-redirect">101</a> and <a href="/wiki/LPIC-1_Objectives_V3#Objectives:_Exam_102" title="LPIC-1 Objectives V3" class="mw-redirect">102</a> exams.
</p>
<ul><li> <a href="/wiki/LPIC-1_Objectives_V3#Objectives:_Exam_101" title="LPIC-1 Objectives V3" class="mw-redirect">101</a>
</li><li> <a href="/wiki/LPIC-1_Objectives_V3#Objectives:_Exam_102" title="LPIC-1 Objectives V3" class="mw-redirect">102</a>
</li></ul>
<h2> <span class="mw-headline" id="Addenda">Addenda</span></h2>
<h3> <span class="mw-headline" id="Clarification_Addendum_.28Oct_1st.2C_2012.29"><i>Clarification Addendum (Oct 1st, 2012)</i></span></h3>
<ul><li> repost of previous clarification.
</li><li> added TZ env variable to 107.3 partial file list.
</li><li> added .bash_history to 103.1 key terms list.
</li></ul>
<h3> <span class="mw-headline" id="Version_Upgrade_Addendum_.28Jul_2st.2C_2012.29"><i>Version Upgrade Addendum (Jul 2st, 2012)</i></span></h3>
<ul><li> updated to version 3.5.0.
</li><li> added explicit coverage at the basic configuration level of GRUB 2 to 102.2 key terms list.
</li><li> added explicit coverage of the ext4 filesystem to 104.1 key terms list.
</li><li> included basic feature knowledge of systemd and Upstart in 101.3 key terms list.
</li><li> included basic feature knowledge of IPv6 in 109.1 key terms list.
</li><li> included basic feature knowledge of LVM in 102.1 key terms list.
</li><li> removed coverage of LILO from 102.2.
</li></ul>
<h3> <span class="mw-headline" id="Clarification_Addendum_.28Oct_1st.2C_2011.29"><i>Clarification Addendum (Oct 1st, 2011)</i></span></h3>
<ul><li> added explicit mention of GPG key revocation to 110.3 key terms list.
</li></ul>
<h3> <span class="mw-headline" id="Clarification_Addendum_.28Apr_1st.2C_2009.29"><i>Clarification Addendum (Apr 1st, 2009)</i></span></h3>
<ul><li> dropped X Font Server coverage to awareness level from 106.1 key terms list.
</li></ul>
<h3> <span class="mw-headline" id="Clarification_Addendum_.28Jan_1st.2C_2009.29"><i>Clarification Addendum (Jan 1st, 2009)</i></span></h3>
<ul><li> added TZ env variable to 107.3 partial file list.
</li><li> added .bash_history to 103.1 key terms list.
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Translations_of_Objectives">Translations of Objectives</span></h2>
<p>The following translations of the objectives are available on this wiki:
</p>
<ul><li> <a href="/wiki/LPIC-1_Objectives_V3(Catalan)" title="LPIC-1 Objectives V3(Catalan)">Catalan</a> (currently 101 only).
</li><li> <a href="/wiki/LPIC-1_Objectives" title="LPIC-1 Objectives" class="mw-redirect">English</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(FR)" title="LPIC-1 Objectives V3(FR)">French</a>.
</li><li> <a rel="nofollow" class="external text" href="http://www.lpice.eu/de/lpi-zertifizierungsinhalte.html">German</a>.
</li><li> <a href="/pubwiki/index.php?title=LPIC-1_Objectives_V3(Greek)&amp;action=edit&amp;redlink=1" class="new" title="LPIC-1 Objectives V3(Greek) (page does not exist)">Greek</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(PT-PT)" title="LPIC-1 Objectives V3(PT-PT)">Portuguese(Portugal)</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(RU)" title="LPIC-1 Objectives V3(RU)">Russian</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(ES)" title="LPIC-1 Objectives V3(ES)">Spanish</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(SW)" title="LPIC-1 Objectives V3(SW)">Swahili</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(SV)" title="LPIC-1 Objectives V3(SV)">Swedish</a>.
</li><li> <a href="/wiki/LPIC-1_Objectives_V3(TR)" title="LPIC-1 Objectives V3(TR)">Turkish</a>.
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Objectives:_Exam_101">Objectives: Exam 101</span></h2>
<h3> <span class="mw-headline" id="Topic_101:_System_Architecture"><i>Topic 101: System Architecture</i></span></h3>
<h4> <span class="mw-headline" id="101.1_Determine_and_configure_hardware_settings"><span style="color:navy">101.1 Determine and configure hardware settings</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to determine and configure fundamental system hardware.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Enable and disable integrated peripherals.
</li><li> Configure systems with or without external peripherals such as keyboards.
</li><li> Differentiate between the various types of mass storage devices.
</li><li> Set the correct hardware ID for different devices, especially the boot device.
</li><li> Know the differences between coldplug and hotplug devices.
</li><li> Determine hardware resources for devices.
</li><li> Tools and utilities to list various hardware information (e.g. lsusb, lspci, etc.).
</li><li> Tools and utilities to manipulate USB devices.
</li><li> Conceptual understanding of sysfs, udev, hald, dbus.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /sys
</li><li> /proc
</li><li> /dev
</li><li> modprobe
</li><li> lsmod
</li><li> lspci
</li><li> lsusb 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="101.2_Boot_the_system"><span style="color:navy">101.2 Boot the system</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p><p><br />
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to guide the system through the booting process.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Provide common commands to the boot loader and options to the kernel at boot time.
</li><li> Demonstrate knowledge of the boot sequence from BIOS to boot completion.
</li><li> Check boot events in the log files. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /var/log/messages
</li><li> dmesg
</li><li> BIOS
</li><li> bootloader
</li><li> kernel
</li><li> init 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="101.3_Change_runlevels_and_shutdown_or_reboot_system"><span style="color:navy">101.3 Change runlevels and shutdown or reboot system </span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to manage the runlevel of the system. This objective includes changing to single user mode, shutdown or rebooting the system. Candidates should be able to alert users before switching run level and properly terminate processes. This objective also includes setting the default run level.  It also includes basic feature knowledge of potential replacements to init.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Set the default run level.
</li><li> Change between run levels including single user mode.
</li><li> Shutdown and reboot from the command line.
</li><li> Alert users before switching run levels or other major system event.
</li><li> Properly terminate processes. 
</li><li> Knowledge of basic features of systemd and Upstart.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/inittab
</li><li> shutdown
</li><li> init
</li><li> /etc/init.d
</li><li> telinit 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_102:_Linux_Installation_and_Package_Management"><i>Topic 102: Linux Installation and Package Management</i></span></h3>
<h4> <span class="mw-headline" id="102.1_Design_hard_disk_layout"><span style="color:navy">102.1 Design hard disk layout</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to design a disk partitioning scheme for a Linux system.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Allocate filesystems and swap space to separate partitions or disks.
</li><li> Tailor the design to the intended use of the system.
</li><li> Ensure the /boot partition conforms to the hardware architecture requirements for booting. 
</li><li> Knowledge of basic features of LVM.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> / (root) filesystem.
</li><li> /var filesystem.
</li><li> /home filesystem.
</li><li> swap space.
</li><li> mount points.
</li><li> partitions.
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="102.2_Install_a_boot_manager"><span style="color:navy">102.2 Install a boot manager</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to select, install and configure a boot manager.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Providing alternative boot locations and backup boot options.
</li><li> Install and configure a boot loader such as GRUB Legacy.
</li><li> Perform basic configuration changes for GRUB 2.
</li><li> Interact with the boot loader. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /boot/grub/menu.lst, grub.cfg and other variations.
</li><li> grub-install.
</li><li> MBR.
</li><li> superblock.
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="102.3_Manage_shared_libraries"><span style="color:navy">102.3 Manage shared libraries</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 1
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to determine the shared libraries that executable programs depend on and install them when necessary.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Identify shared libraries.
</li><li> Identify the typical locations of system libraries.
</li><li> Load shared libraries. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> ldd
</li><li> ldconfig
</li><li> /etc/ld.so.conf
</li><li> LD_LIBRARY_PATH 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="102.4_Use_Debian_package_management"><span style="color:navy">102.4 Use Debian package management</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to perform package management using the Debian package tools.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Install, upgrade and uninstall Debian binary packages.
</li><li> Find packages containing specific files or libraries which may or may not be installed.
</li><li> Obtain package information like version, content, dependencies, package integrity and installation status (whether or not the package is installed).
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/apt/sources.list
</li><li> dpkg
</li><li> dpkg-reconfigure
</li><li> apt-get
</li><li> apt-cache
</li><li> aptitude 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="102.5_Use_RPM_and_YUM_package_management"><span style="color:navy">102.5 Use RPM and YUM package management</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to perform package management using RPM and YUM tools.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Install, re-install, upgrade and remove packages using RPM and YUM.
</li></ul>
<ul><li> Obtain information on RPM packages such as version, status, dependencies, integrity and signatures.
</li><li> Determine what files a package provides, as well as find which package a specific file comes from. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> rpm
</li><li> rpm2cpio
</li><li> /etc/yum.conf
</li><li> /etc/yum.repos.d/
</li><li> yum
</li><li> yumdownloader 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_103:_GNU_and_Unix_Commands"><i>Topic 103: GNU and Unix Commands</i></span></h3>
<h4> <span class="mw-headline" id="103.1_Work_on_the_command_line"><span style="color:navy">103.1 Work on the command line</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to interact with shells and commands using the command line. The objective assumes the bash shell.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Use single shell commands and one line command sequences to perform basic tasks on the command line.
</li><li> Use and modify the shell environment including defining, referencing and exporting environment variables.
</li><li> Use and edit command history.
</li><li> Invoke commands inside and outside the defined path. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> .
</li><li> bash
</li><li> echo
</li><li> env
</li><li> exec
</li><li> export
</li><li> pwd
</li><li> set
</li><li> unset
</li><li> man
</li><li> uname
</li><li> history 
</li><li> .bash_history
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.2_Process_text_streams_using_filters"><span style="color:navy">103.2 Process text streams using filters</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should should be able to apply filters to text streams. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Send text files and output streams through text utility filters to modify the output using standard UNIX commands found in the GNU textutils package. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> cat
</li><li> cut
</li><li> expand
</li><li> fmt
</li><li> head
</li><li> od
</li><li> join
</li><li> nl
</li><li> paste
</li><li> pr
</li><li> sed
</li><li> sort
</li><li> split
</li><li> tail
</li><li> tr
</li><li> unexpand
</li><li> uniq
</li><li> wc 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.3_Perform_basic_file_management"><span style="color:navy">103.3 Perform basic file management</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to use the basic Linux commands to manage files and directories.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Copy, move and remove files and directories individually.
</li><li> Copy multiple files and directories recursively.
</li><li> Remove files and directories recursively.
</li><li> Use simple and advanced wildcard specifications in commands.
</li><li> Using find to locate and act on files based on type, size, or time.
</li><li> Usage of tar, cpio and dd. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> cp
</li><li> find
</li><li> mkdir
</li><li> mv
</li><li> ls
</li><li> rm
</li><li> rmdir
</li><li> touch
</li><li> tar
</li><li> cpio
</li><li> dd
</li><li> file
</li><li> gzip
</li><li> gunzip
</li><li> bzip2
</li><li> file globbing 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.4_Use_streams.2C_pipes_and_redirects"><span style="color:navy">103.4 Use streams, pipes and redirects</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to redirect streams and connect them in order to efficiently process textual data. Tasks include redirecting standard input, standard output and standard error, piping the output of one command to the input of another command, using the output of one command as arguments to another command and sending output to both stdout and a file.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Redirecting standard input, standard output and standard error.
</li><li> Pipe the output of one command to the input of another command.
</li><li> Use the output of one command as arguments to another command.
</li><li> Send output to both stdout and a file. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> tee
</li><li> xargs 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.5_Create.2C_monitor_and_kill_processes"><span style="color:navy">103.5 Create, monitor and kill processes</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to perform basic process management. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Run jobs in the foreground and background.
</li><li> Signal a program to continue running after logout.
</li><li> Monitor active processes.
</li><li> Select and sort processes for display.
</li><li> Send signals to processes. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> &amp;
</li><li> bg
</li><li> fg
</li><li> jobs
</li><li> kill
</li><li> nohup
</li><li> ps
</li><li> top
</li><li> free
</li><li> uptime
</li><li> killall 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.6_Modify_process_execution_priorities"><span style="color:navy">103.6 Modify process execution priorities</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should should be able to manage process execution priorities. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Know the default priority of a job that is created.
</li><li> Run a program with higher or lower priority than the default.
</li><li> Change the priority of a running process. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> nice
</li><li> ps
</li><li> renice
</li><li> top 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.7_Search_text_files_using_regular_expressions"><span style="color:navy">103.7 Search text files using regular expressions</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to manipulate files and text data using regular expressions. This objective includes creating simple regular expressions containing several notational elements. It also includes using regular expression tools to perform searches through a filesystem or file content.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Create simple regular expressions containing several notational elements.
</li><li> Use regular expression tools to perform searches through a filesystem or file content. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> grep
</li><li> egrep
</li><li> fgrep
</li><li> sed
</li><li> regex(7) 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="103.8_Perform_basic_file_editing_operations_using_vi"><span style="color:navy">103.8 Perform basic file editing operations using vi</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to edit text files using vi. This objective includes vi navigation, basic vi modes, inserting, editing, deleting, copying and finding text.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Navigate a document using vi.
</li><li> Use basic vi modes.
</li><li> Insert, edit, delete, copy and find text.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> vi
</li><li> /,&#160;?
</li><li> h,j,k,l
</li><li> i, o, a
</li><li> c, d, p, y, dd, yy
</li><li> ZZ,&#160;:w!,&#160;:q!,&#160;:e! 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_104:_Devices.2C_Linux_Filesystems.2C_Filesystem_Hierarchy_Standard"><i>Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard</i></span></h3>
<h4> <span class="mw-headline" id="104.1_Create_partitions_and_filesystems"><span style="color:navy">104.1 Create partitions and filesystems</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to configure disk partitions and then create filesystems on media such as hard disks. This includes the handling of swap partitions.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Use various mkfs commands to set up partitions and create various filesystems such as:
<ul><li> ext2/ext3/ext4
</li><li> xfs
</li><li> reiserfs v3
</li><li> vfat 
</li></ul>
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> fdisk
</li><li> mkfs
</li><li> mkswap 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.2_Maintain_the_integrity_of_filesystems"><span style="color:navy">104.2 Maintain the integrity of filesystems</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to maintain a standard filesystem, as well as the extra data associated with a journaling filesystem.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Verify the integrity of filesystems.
</li><li> Monitor free space and inodes.
</li><li> Repair simple filesystem problems. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> du
</li><li> df
</li><li> fsck
</li><li> e2fsck
</li><li> mke2fs
</li><li> debugfs
</li><li> dumpe2fs
</li><li> tune2fs
</li><li> xfs tools (such as xfs_metadump and xfs_info) 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.3_Control_mounting_and_unmounting_of_filesystems"><span style="color:navy">104.3 Control mounting and unmounting of filesystems</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to configure the mounting of a filesystem.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Manually mount and unmount filesystems.
</li><li> Configure filesystem mounting on bootup.
</li><li> Configure user mountable removable filesystems. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/fstab
</li><li> /media
</li><li> mount
</li><li> umount 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.4_Manage_disk_quotas"><span style="color:navy">104.4 Manage disk quotas</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 1
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to manage disk quotas for users. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Set up a disk quota for a filesystem.
</li><li> Edit, check and generate user quota reports. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> quota
</li><li> edquota
</li><li> repquota
</li><li> quotaon 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.5_Manage_file_permissions_and_ownership"><span style="color:navy">104.5 Manage file permissions and ownership</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to control file access through the proper use of permissions and ownerships. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Manage access permissions on regular and special files as well as directories.
</li><li> Use access modes such as suid, sgid and the sticky bit to maintain security.
</li><li> Know how to change the file creation mask.
</li><li> Use the group field to grant file access to group members. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> chmod
</li><li> umask
</li><li> chown
</li><li> chgrp 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.6_Create_and_change_hard_and_symbolic_links"><span style="color:navy">104.6 Create and change hard and symbolic links</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to create and manage hard and symbolic links to a file. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Create links.
</li><li> Identify hard and/or soft links.
</li><li> Copying versus linking files.
</li><li> Use links to support system administration tasks.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> ln
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="104.7_Find_system_files_and_place_files_in_the_correct_location"><span style="color:navy">104.7 Find system files and place files in the correct location</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be thoroughly familiar with the Filesystem Hierarchy Standard (FHS), including typical file locations and directory classifications.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Understand the correct locations of files under the FHS.
</li><li> Find files and commands on a Linux system.
</li><li> Know the location and purpose of important file and directories as defined in the FHS. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> find
</li><li> locate
</li><li> updatedb
</li><li> whereis
</li><li> which
</li><li> type
</li><li> /etc/updatedb.conf 
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Objectives:_Exam_102">Objectives: Exam 102</span></h2>
<h3> <span class="mw-headline" id="Topic_105:_Shells.2C_Scripting_and_Data_Management"><i>Topic 105: Shells, Scripting and Data Management</i></span></h3>
<h4> <span class="mw-headline" id="105.1_Customize_and_use_the_shell_environment"><span style="color:navy">105.1 Customize and use the shell environment</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to customize shell environments to meet users' needs. Candidates should be able to modify global and user profiles.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Set environment variables (e.g. PATH) at login or when spawning a new shell.
</li><li> Write BASH functions for frequently used sequences of commands.
</li><li> Maintain skeleton directories for new user accounts.
</li><li> Set command search path with the proper directory. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/profile
</li><li> env
</li><li> export
</li><li> set
</li><li> unset
</li><li> ~/.bash_profile
</li><li> ~/.bash_login
</li><li> ~/.profile
</li><li> ~/.bashrc
</li><li> ~/.bash_logout
</li><li> function
</li><li> alias
</li><li> lists 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="105.2_Customize_or_write_simple_scripts"><span style="color:navy">105.2 Customize or write simple scripts</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to customize existing scripts, or write simple new BASH scripts. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Use standard sh syntax (loops, tests).
</li><li> Use command substitution.
</li><li> Test return values for success or failure or other information provided by a command.
</li><li> Perform conditional mailing to the superuser.
</li><li> Correctly select the script interpreter through the shebang (#!) line.
</li><li> Manage the location, ownership, execution and suid-rights of scripts. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> for
</li><li> while
</li><li> test
</li><li> if
</li><li> read
</li><li> seq 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="105.3_SQL_data_management"><span style="color:navy">105.3 SQL data management</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to query databases and manipulate data using basic SQL commands. This objective includes performing queries involving joining of 2 tables and/or subselects.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Use of basic SQL commands.
</li><li> Perform basic data manipulation. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> insert
</li><li> update
</li><li> select
</li><li> delete
</li><li> from
</li><li> where
</li><li> group by
</li><li> order by
</li><li> join 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_106:_User_Interfaces_and_Desktops"><i>Topic 106: User Interfaces and Desktops</i></span></h3>
<h4> <span class="mw-headline" id="106.1_Install_and_configure_X11"><span style="color:navy">106.1 Install and configure X11</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to install and configure X11. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Verify that the video card and monitor are supported by an X server.
</li><li> Awareness of the X font server.
</li><li> Basic understanding and knowledge of the X Window configuration file. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/X11/xorg.conf
</li><li> xhost
</li><li> DISPLAY
</li><li> xwininfo
</li><li> xdpyinfo
</li><li> X 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="106.2_Setup_a_display_manager"><span style="color:navy">106.2 Setup a display manager</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to setup and customize a display manager. This objective covers the display managers XDM (X Display Manger), GDM (Gnome Display Manager) and KDM (KDE Display Manager).
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Turn the display manager on or off.
</li><li> Change the display manager greeting.
</li><li> Change default color depth for the display manager.
</li><li> Configure display managers for use by X-stations. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/inittab
</li><li> xdm configuration files
</li><li> kdm configuration files
</li><li> gdm configuration files 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="106.3_Accessibility"><span style="color:navy">106.3 Accessibility</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 1
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Demonstrate knowledge and awareness of accessibility technologies. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Keyboard Accessibility Settings (AccessX).
</li><li> Visual Settings and Themes.
</li><li> Assistive Technology (ATs).
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> Sticky/Repeat Keys.
</li><li> Slow/Bounce/Toggle Keys.
</li><li> Mouse Keys.
</li><li> High Contrast/Large Print Desktop Themes.
</li><li> Screen Reader.
</li><li> Braille Display.
</li><li> Screen Magnifier.
</li><li> On-Screen Keyboard.
</li><li> Gestures (used at login, for example gdm).
</li><li> Orca.
</li><li> GOK.
</li><li> emacspeak.
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_107:_Administrative_Tasks"><i>Topic 107: Administrative Tasks</i></span></h3>
<h4> <span class="mw-headline" id="107.1_Manage_user_and_group_accounts_and_related_system_files"><span style="color:navy">107.1 Manage user and group accounts and related system files</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 5
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to add, remove, suspend and change user accounts. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Add, modify and remove users and groups.
</li><li> Manage user/group info in password/group databases.
</li><li> Create and manage special purpose and limited accounts. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/passwd
</li><li> /etc/shadow
</li><li> /etc/group
</li><li> /etc/skel
</li><li> chage
</li><li> groupadd
</li><li> groupdel
</li><li> groupmod
</li><li> passwd
</li><li> useradd
</li><li> userdel
</li><li> usermod 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="107.2_Automate_system_administration_tasks_by_scheduling_jobs"><span style="color:navy">107.2 Automate system administration tasks by scheduling jobs</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to use cron or anacron to run jobs at regular intervals and to use at to run jobs at a specific time. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Manage cron and at jobs.
</li><li> Configure user access to cron and at services. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/cron.{d,daily,hourly,monthly,weekly}
</li><li> /etc/at.deny
</li><li> /etc/at.allow
</li><li> /etc/crontab
</li><li> /etc/cron.allow
</li><li> /etc/cron.deny
</li><li> /var/spool/cron/*
</li><li> crontab
</li><li> at
</li><li> atq
</li><li> atrm 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="107.3_Localisation_and_internationalisation"><span style="color:navy">107.3 Localisation and internationalisation</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p><p><br />
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to localize a system in a different language than English. As well, an understanding of why LANG=C is useful when scripting.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Locale settings.
</li><li> Timezone settings.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/timezone
</li><li> /etc/localtime
</li><li> /usr/share/zoneinfo
</li><li> Environment variables:
<ul><li> LC_*
</li><li> LC_ALL
</li><li> LANG
</li><li> TZ
</li></ul>
</li><li> /usr/bin/locale
</li><li> tzselect
</li><li> tzconfig
</li><li> date
</li><li> iconv
</li><li> UTF-8
</li><li> ISO-8859
</li><li> ASCII
</li><li> Unicode 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_108:_Essential_System_Services"><i>Topic 108: Essential System Services</i></span></h3>
<h4> <span class="mw-headline" id="108.1_Maintain_system_time"><span style="color:navy">108.1 Maintain system time</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to properly maintain the system time and synchronize the clock via NTP.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Set the system date and time.
</li><li> Set the hardware clock to the correct time in UTC.
</li><li> Configure the correct timezone.
</li><li> Basic NTP configuration.
</li><li> Knowledge of using the pool.ntp.org service.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /usr/share/zoneinfo
</li><li> /etc/timezone
</li><li> /etc/localtime
</li><li> /etc/ntp.conf
</li><li> date
</li><li> hwclock
</li><li> ntpd
</li><li> ntpdate
</li><li> pool.ntp.org 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="108.2_System_logging"><span style="color:navy">108.2 System logging</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to configure the syslog daemon. This objective also includes configuring the logging daemon to send log output to a central log server or accept log output as a central log server.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> syslog configuration files.
</li><li> syslog.
</li><li> standard facilities, priorities and actions.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> syslog.conf
</li><li> syslogd
</li><li> klogd
</li><li> logger 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="108.3_Mail_Transfer_Agent_.28MTA.29_basics"><span style="color:navy">108.3 Mail Transfer Agent (MTA) basics</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be aware of the commonly available MTA programs and be able to perform basic forward and alias configuration on a client host. Other configuration files are not covered.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Create e-mail aliases.
</li><li> Configure e-mail forwarding.
</li><li> Knowledge of commonly available MTA programs (postfix, sendmail, qmail, exim) (no configuration) 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> ~/.forward
</li><li> sendmail emulation layer commands
</li><li> newaliases
</li><li> mail
</li><li> mailq
</li><li> postfix
</li><li> sendmail
</li><li> exim
</li><li> qmail 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="108.4_Manage_printers_and_printing"><span style="color:navy">108.4 Manage printers and printing</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to manage print queues and user print jobs using CUPS and the LPD compatibility interface. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Basic CUPS configuration (for local and remote printers).
</li><li> Manage user print queues.
</li><li> Troubleshoot general printing problems.
</li><li> Add and remove jobs from configured printer queues. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> CUPS configuration files, tools and utilities
</li><li> /etc/cups
</li><li> lpd legacy interface (lpr, lprm, lpq) 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_109:_Networking_Fundamentals"><i>Topic 109: Networking Fundamentals</i></span></h3>
<h4> <span class="mw-headline" id="109.1_Fundamentals_of_internet_protocols"><span style="color:navy">109.1 Fundamentals of internet protocols</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should demonstrate a proper understanding of TCP/IP network fundamentals. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Demonstrate an understanding network masks.
</li><li> Knowledge of the differences between private and public "dotted quad" IP-Addresses.
</li><li> Setting a default route.
</li><li> Knowledge about common TCP and UDP ports (20, 21, 22, 23, 25, 53, 80, 110, 119, 139, 143, 161, 443, 465, 993, 995).
</li><li> Knowledge about the differences and major features of UDP, TCP and ICMP.
</li><li> Knowledge of the major differences between IPv4 and IPv6. 
</li><li> Knowledge of the basic features of IPv6.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/services
</li><li> ftp
</li><li> telnet
</li><li> host
</li><li> ping
</li><li> dig
</li><li> traceroute
</li><li> tracepath 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="109.2_Basic_network_configuration"><span style="color:navy">109.2 Basic network configuration</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to view, change and verify configuration settings on client hosts. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Manually and automatically configure network interfaces.
</li><li> Basic TCP/IP host configuration.
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/hostname
</li><li> /etc/hosts
</li><li> /etc/resolv.conf
</li><li> /etc/nsswitch.conf
</li><li> ifconfig
</li><li> ifup
</li><li> ifdown
</li><li> route
</li><li> ping 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="109.3_Basic_network_troubleshooting"><span style="color:navy">109.3 Basic network troubleshooting</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 4
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to troubleshoot networking issues on client hosts. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Manually and automatically configure network interfaces and routing tables to include adding, starting, stopping, restarting, deleting or reconfiguring network interfaces.
</li><li> Change, view, or configure the routing table and correct an improperly set default route manually.
</li><li> Debug problems associated with the network configuration. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> ifconfig
</li><li> ifup
</li><li> ifdown
</li><li> route
</li><li> host
</li><li> hostname
</li><li> dig
</li><li> netstat
</li><li> ping
</li><li> traceroute 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="109.4_Configure_client_side_DNS"><span style="color:navy">109.4 Configure client side DNS</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 2
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should be able to configure DNS on a client host. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Demonstrate the use of DNS on the local system.
</li><li> Modify the order in which name resolution is done. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/hosts
</li><li> /etc/resolv.conf
</li><li> /etc/nsswitch.conf 
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Topic_110:_Security"><i>Topic 110: Security</i></span></h3>
<h4> <span class="mw-headline" id="110.1_Perform_security_administration_tasks"><span style="color:navy">110.1 Perform security administration tasks</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should know how to review system configuration to ensure host security in accordance with local security policies. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Audit a system to find files with the suid/sgid bit set.
</li><li> Set or change user passwords and password aging information.
</li><li> Being able to use nmap and netstat to discover open ports on a system.
</li><li> Set up limits on user logins, processes and memory usage.
</li><li> Basic sudo configuration and usage. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> find
</li><li> passwd
</li><li> lsof
</li><li> nmap
</li><li> chage
</li><li> netstat
</li><li> sudo
</li><li> /etc/sudoers
</li><li> su
</li><li> usermod
</li><li> ulimit 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="110.2_Setup_host_security"><span style="color:navy">110.2 Setup host security</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>Candidates should know how to set up a basic level of host security. 
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Awareness of shadow passwords and how they work.
</li><li> Turn off network services not in use.
</li><li> Understand the role of TCP wrappers. 
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> /etc/nologin
</li><li> /etc/passwd
</li><li> /etc/shadow
</li><li> /etc/xinetd.d/*
</li><li> /etc/xinetd.conf
</li><li> /etc/inetd.d/*
</li><li> /etc/inetd.conf
</li><li> /etc/inittab
</li><li> /etc/init.d/*
</li><li> /etc/hosts.allow
</li><li> /etc/hosts.deny 
</li></ul>
<p><br />
</p>
<h4> <span class="mw-headline" id="110.3_Securing_data_with_encryption"><span style="color:navy">110.3 Securing data with encryption</span></span></h4>
<table>
<tr>
<td style="background:#dadada">
<p><b>Weight</b>
</p>
</td>
<td style="background:#eaeaea"> 3
</td></tr>
<tr>
<td style="background:#dadada; padding-right:1em">
<p><b>Description</b>
</p>
</td>
<td style="background:#eaeaea">
<p>The candidate should be able to use public key techniques to secure data and communication.
</p>
</td></tr></table>
<p><b>Key Knowledge Areas:</b>
</p>
<ul><li> Perform basic OpenSSH 2 client configuration and usage.
</li><li> Understand the role of OpenSSH 2 server host keys.
</li><li> Perform basic GnuPG configuration, usage and revocation.
</li><li> Understand SSH port tunnels (including X11 tunnels).
</li></ul>
<p><b>The following is a partial list of the used files, terms and utilities:</b>
</p>
<ul><li> ssh
</li><li> ssh-keygen
</li><li> ssh-agent
</li><li> ssh-add
</li><li> ~/.ssh/id_rsa and id_rsa.pub
</li><li> ~/.ssh/id_dsa and id_dsa.pub
</li><li> /etc/ssh/ssh_host_rsa_key and ssh_host_rsa_key.pub
</li><li> /etc/ssh/ssh_host_dsa_key and ssh_host_dsa_key.pub
</li><li> ~/.ssh/authorized_keys
</li><li> /etc/ssh_known_hosts
</li><li> gpg
</li><li> ~/.gnupg/*
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Future_Change_Considerations">Future Change Considerations</span></h2>
<p>Future changes to the objective will/may include:
</p>
<ul><li> update syslog to include (or be replaced by) rsyslog and/or syslog-ng
</li><li> add knowledge of GNU Screen (seems more usefull than nohup). Tmux is another option
</li><li> include monitoring commands: who, w, last, lastb, lastlog
</li><li> update 107.2 to include anacron
</li><li> include another monitoring command&#160;: watch
</li><li> LightDM as alternative to xdm (and others)
</li><li> logrotate et al
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 352/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key lpipublicwiki:pcache:idhash:2-0!*!0!!en!*!* and timestamp 20140817102943 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.lpi.org/pubwiki/index.php?title=LPIC-1&amp;oldid=3107">http://wiki.lpi.org/pubwiki/index.php?title=LPIC-1&amp;oldid=3107</a>"</div>
		<div id='catlinks' class='catlinks catlinks-allhidden'></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/wiki/LPIC-1" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="/wiki/Talk:LPIC-1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/pubwiki/index.php?title=LPIC-1&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/pubwiki/index.php?title=LPIC-1&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/pubwiki/index.php?title=Special:UserLogin&amp;returnto=LPIC-1" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in (to create an account, please email wiki-register@lpi.org)</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a title="Visit the main page" style="background-image: url(http://wiki.lpi.org/pubwiki/lpi-base-logo_clear.png);" href="/wiki/Main_Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-exam_development">
		<h5>exam development</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Linux-Essentials"><a href="/wiki/LinuxEssentials">Linux Essentials</a></li>
				<li id="n-LPIC-1"><a href="/wiki/LPIC-1">LPIC-1</a></li>
				<li id="n-LPIC-2"><a href="/wiki/LPIC-2">LPIC-2</a></li>
				<li id="n-300-Objectives"><a href="/wiki/LPIC-3_300_Objectives">300 Objectives</a></li>
				<li id="n-301-Objectives"><a href="/wiki/LPIC-3_301_Objectives">301 Objectives</a></li>
				<li id="n-302-Objectives"><a href="/wiki/LPIC-3_302_Objectives">302 Objectives</a></li>
				<li id="n-303-Objectives"><a href="/wiki/LPIC-3_303_Objectives">303 Objectives</a></li>
				<li id="n-304-Objectives"><a href="/wiki/LPIC-3_304_Objectives">304 Objectives</a></li>
				<li id="n-305-Objectives"><a href="/wiki/LPIC-3_305_Objectives">305 Objectives</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/pubwiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search LPI Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-LPI-Website"><a href="http://www.lpi.org" rel="nofollow">LPI Website</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/LPIC-1" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/LPIC-1" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li><a href="/pubwiki/index.php?title=LPIC-1&amp;printable=yes" rel="alternate">Printable version</a></li>
				<li id="t-permalink"><a href="/pubwiki/index.php?title=LPIC-1&amp;oldid=3107" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="/pubwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 25 July 2014, at 15:56.</li>
		<li id="viewcount">This page has been accessed 67,438 times.</li>
		<li id="about"><a href="/wiki/LPI_Wiki:About" title="LPI Wiki:About">About LPI Wiki</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<style type="text/css"><!-- .tocnumber {display:none;} --></style>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: lpipublicwiki:resourceloader:filter:minify-js:4:99acc2c3ab516bb21085c70c2195f3df */
}
</script><!-- Served in 0.108 secs. --></body></html>