<html>
<head>
<title>
Class Corp - We've got class.
</title>
</head>
<body>
<h1>
Class Corp - We've got class.
</h1>
<p>
Here at Class Corp, We Jan IT.
</p>
<p>
Welcome to our corporate web-site, such as it is.
</p>
</body>
